<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon Logo -->
    <link rel="shortcut icon" href="assets/Logo - Transparent.png" />
    <title>Bebek Bang Acim</title>
    <!-- My css -->
    <link rel="stylesheet" href="costume-2.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar fixed-top">
        <div class="container">
            <img class="navbar-brand" src="assets/Logo - Transparent.png" style="width: 80px" alt="" />
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel" style="background-color: #f54748">
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mt-2">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#beranda">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tentang-kami">Tentang Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#rekomendasi-menu">Rekomendasi Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#order">Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#kontak">Kontak</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- Start Secetion -->
    <section class="half-section bg-merah" id="beranda">
        <div class="container">
            <!-- START SLIDER -->
            <div class="slide fades">
                <div class="row">
                    <div class="order-2 order-sm-1 order-md-1 order-lg-1 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <h1 class="main-text-slider">
                            Rasakan Sensasi Baru Makan Bebek !
                        </h1>
                        <h2 class="txt-menu">Bebek Bumbu Rujak</h2>
                        <hr class="garis" />
                        <p class="deskripsi-menu">
                            Rasakan sensasi lain dari biasanya. Yess, Bebek Bumbu Rujak khas
                            Bang Acim siap menggoyang lidah kamu.Tunggu apa lagi? Datang ke
                            outlet Bebek Bang Acim dan beli sekarang!
                        </p>
                    </div>
                    <div class="order-1 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="gambar">
                            <img src="assets/DSCF3177.JPG" class="gambar-slider" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- END SLIDER -->
            <!-- START SLIDER -->
            <div class="slide fades">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <h1 class="main-text-slider">
                            Bosen Sama Menu Bebek yang Gitu-Gitu Aja?
                        </h1>
                        <h2 class="txt-menu">Bebek Bumbu Hitam</h2>
                        <hr class="garis" />
                        <p class="deskripsi-menu">
                            Untungnya, Kami punya menu tepat untukmu. Bebek Bumbu Hitam!
                            Perpaduan rempah yang nagih pasti memanjakan lidahmu! Datang ke
                            outlet Bebek Bang Acim dan beli sekarang!
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="gambar d-flex justify-content-center align-items-center">
                            <img src="assets/DSCF3064.JPG" class="gambar-slider" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- END SLIDER -->
            <div class="container">
                <div class="slider-arrow">
                    <a class="prev" onClick="nextslide(-1)">
                        <button type="button" class="btn btn-secondary btn-circle btn-xl">
                            <i class="small-icon fas fa-angle-left" style="color: black"></i>
                        </button>
                    </a>
                    <a class="next" onClick="nextslide(1)">
                        <button type="button" class="btn btn-danger btn-circle btn-xl">
                            <i class="small-icon fas fa-angle-right"></i>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="extra-small-section" id="tentang-kami">
        <div class="container">
            <div class="row" style="align-items: center">
                <!-- gambar about -->
                <div class="col-4 col-sm-6 col-md-6 col-lg-6">
                    <div class="about">
                        <img src="assets/set-lingkaran.png" class="set-lingkaran putar" alt="" />
                        <img src="assets/DSC02107.png" class="gambar-about" alt="" />
                    </div>
                </div>
                <!-- end gambar about -->
                <!-- text about -->
                <div class="col-8 col-sm-6 col-md-6 col-lg-6">
                    <p class="sc-about">Tentang Kami</p>
                    <h1 class="tt-about">Bebek Bang Acim</h1>
                    <p class="desc-about">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud
                    </p>
                    <a href="#menu"><button class="tombol">Lihat Menu</button></a>
                </div>
                <!-- end text about -->
            </div>
        </div>
    </section>
    <!-- ends ection -->
    <!-- start section -->
    <section class="small-section menu" id="rekomendasi-menu">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <div class="title-best-menu">
                        <h1 class="sc-best-menu">Menu Terbaik<br>Bebek Bang Acim</h1>
                        <span class="name-best-menu">Ayam Gochujang</span>
                        <div class="desc-best-menu">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua.
                        </div>
                        <div class="best-menu-image">
                            <img src="assets/DSC02107.png" alt="" id="dish1">
                            <img src="assets/DSC02155.png" alt="" id="dish2">
                            <img src="assets/DSC02185.png" alt="" id="dish3">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <div class="best-menu-big">
                        <img src="assets/DSC02107.png" alt="bestmenu" id="dish">
                    </div>
                    <img class="bg-menu-terbaik" src="assets/bg.png" alt="">

                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="halff-section" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-menu">
                        <p class="sc-menu-2">Menu Bebek Bang Acim</p>
                        <h2 class="txt-menu-2">
                            Cobain Pilihan Menu<br>Lainnya dari Bebek Bang Acim!
                        </h2>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-2 col-lg-2 d-flex justify-content-start">
                    <div class="menu-side">
                        <a class="tablinks">
                            <div class="sidebar active" onclick="openMenu(event, 'menu-ayam')">
                                <img class="gambar-menu" src="assets/chicken-leg.png" alt="" />Ayam
                            </div>
                        </a>
                        <a class="tablinks">
                            <div class="sidebar" onclick="openMenu(event, 'menu-bebek')">
                                <img class="gambar-menu" src="assets/peking-duck.png" alt="" />Bebek
                            </div>
                        </a>
                        <a class="tablinks">
                            <div class="sidebar" onclick="openMenu(event, 'menu-dimsum')">
                                <img class="gambar-menu" src="assets/dimsum.png" alt="" />Dimsum
                            </div>
                        </a>
                        <a class="tablinks">
                            <div class="sidebar" onclick="openMenu(event, 'menu-gulai')">
                                <img class="gambar-menu" src="assets/soup.png" alt="" />Gulai
                            </div>
                        </a>
                        <a class="tablinks">
                            <div class="sidebar" onclick="openMenu(event, 'menu-minuman')">
                                <img class="gambar-menu" src="assets/soda.png" alt="" />Minuman
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-10 col-lg-10">
                    <div class="row">
                        <div id="menu-ayam" class="tabcontent active">
                            <div class="slider-menu d-flex justify-content-start">
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Ayam Bumbu Hitam</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/ayam-bumbu-hitam.jpg" alt="" />
                                </div>
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Ayam Bumbu Rujak</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/ayam-bumbu-rujak.jpg" alt="" />
                                </div>
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Ayam Sambal Korek</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/ayam-sambal-korek.jpg" alt="" />
                                </div>
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Ayam Gochujang</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/ayam-gochujang.jpg" alt="" />
                                </div>
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Ayam Sambal Ijo</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/ayam-sambal-ijo.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div id="menu-bebek" class="tabcontent">
                            <div class="slider-menu d-flex justify-content-start">
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Bebek Bumbu Hitam</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/bebek-bumbu-hitam.jpg" alt="" />
                                </div>
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Bebek Bumbu Rujak</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/bebek-bumbu-rujak.jpg" alt="" />
                                </div>
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Bebek Sambal Korek</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/bebek-sambal-korek.jpg" alt="" />
                                </div>
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Bebek Gochujang</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/bebek-gochujang.jpg" alt="" />
                                </div>
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Bebek Sambal Ijo</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/bebek-sambal-ijo.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div id="menu-dimsum" class="tabcontent">
                            <div class="slider-menu justify-content-start">
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Dimsum</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/dimsum.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div id="menu-gulai" class="tabcontent">
                            <div class="slider-menu justify-content-start">
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Gulai Bebek</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/gulai-bebek.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div id="menu-minuman" class="tabcontent">
                            <div class="slider-menu justify-content-start">
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Air Mineral</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/air-mineral.jpg" alt="" />
                                </div>
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Teh Pucuk</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/teh-pucuk.jpg" alt="" />
                                </div>
                                <div class="cards me-4 position-relative">
                                    <div class="bottom-cards">
                                        <h3>Ultra Milk</h3>
                                        <h4>Rp <span>30.000</span></h4>
                                    </div>
                                    <img src="assets/ultra-milk.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <section class="order-section" id="order">
        <div class="container">
            <div class="row" style="align-items: center">
                <!-- Tersedia di -->
                <div class="col-12 col-sm-6 col-md-5 col-lg-5">
                    <h1 class="tersedia-di">Tersedia Di :</h1>
                </div>
                <!-- End Tersedia di -->
                <!-- Logo ojol -->
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="ojol">
                        <img class="shopee-food zoomin" src="assets/Shopee Food Logo (PNG2160p) - Vector69Com.png"
                            alt="" />
                        <img class="grab-food zoomin" src="assets/logo-grabfood.png" alt="" />
                        <img class="go-food zoomin" src="assets/logo go food.png" alt="" />
                    </div>
                </div>
                <!-- End logo ojol -->
            </div>
        </div>
    </section>
    <!-- start section -->
    <section class="half-section" id="kontak">
        <div class="container">
            <div class="row">
                <!-- Google Map -->
                <div class="col-5 col-sm-5 col-md-6 col-lg-6">
                    <div class="gmaps">
                        <iframe class="gmap"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.0532398536593!2d106.79987761379122!3d-6.7633632680150555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c52e383033cf%3A0xa98b3e0fd2682381!2sBebek%20Bang%20Acim!5e0!3m2!1sid!2sid!4v1668809582436!5m2!1sid!2sid"
                            style="border: 0" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <!-- End Google map -->
                <!-- Lokasi -->
                <div class="lokasi-kotak col-7 col-sm-7 col-md-6 col-lg-6 bg-merah">
                    <div class="lokasi">
                        <h1 class="lokasi-kami">
                            <i class="medium-icon icon-map fa-solid fa-location-dot"></i>Lokasi Kami
                        </h1>
                        <h4 class="txt-lokasi">Bebek Bang Acim</h4>
                        <p class="desc-lokasi">
                            Siliwangi No.KM 35, Benda, Kec. Cicurug, Kabupaten Sukabumi,
                            Jawa Barat 43359
                        </p>
                        <p class="kontak">
                            <i class="icon-kontak fa-solid fa-phone"></i>(+62) 851-6121-3136
                        </p>
                    </div>
                </div>
                <!-- End Lokasi -->
            </div>
        </div>
    </section>
    <!-- endsection -->
    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 bg-merah" style="margin-top: 20px">
                    <div class="container">
                        <p class="txt-footer">Copyright @ 2022 Bebek Bang Acim</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- my script -->
    <script src="script.js"></script>
    <!-- script jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- script bootstrap -->
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- script slick -->
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script>
        // navigation bar
        var nav = document.querySelector("nav");

        window.addEventListener("scroll", function() {
            if (window.pageYOffset > 10) {
                nav.classList.add("bg-white");
            } else {
                nav.classList.remove("bg-white");
            }
        });

        // menu
        $(document).ready(function() {
            $(".slider-menu").slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2500,
                prevArrow: '<span class="prev-arrow"><i class="fas fa-angle-left"></i></span>',
                nextArrow: '<span class="next-arrow"><i class="fas fa-angle-right"></i></span>',
            });
        });

        // refresh
        $(".tablinks").click(function() {
            $(".slider-menu").slick("refresh");
        });

        //menu-terbaik
        $(document).ready(function() {
            $("#slider-menu-terbaik").slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 5000,
                infinite: true,
                prevArrow: '<span class="kiri-arrow"><i class="fas fa-angle-left"></i></span>',
                nextArrow: '<span class="kanan-arrow"><i class="fas fa-angle-right"></i></span>',
            });

            $("#slider-menu-terbaik").on("beforeChange", function() {
                $(".slick-slider img").removeClass("active-menu");
            });
            $("#slider-menu-terbaik").on("afterChange", function() {
                $(".slick-current img").addClass("active-menu");
            });
        });

        // menu-terbaik-tablet
        $(document).ready(function() {
            $("#slider-menu-terbaik-tablet").slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 5000,
                infinite: true,
                centerMode: true,
                centerPadding: true,
                // variableWidth: true,
                prevArrow: '<span class="kiri-arrow-tab"><i class="fas fa-angle-left"></i></span>',
                nextArrow: '<span class="kanan-arrow-tab"><i class="fas fa-angle-right"></i></span>',
            });

            $("#slider-menu-terbaik-tablet").on("beforeChange", function() {
                $(".slick-slider img").removeClass("active-menu-tab");
            });
            $("#slider-menu-terbaik-tablet").on("afterChange", function() {
                $(".slick-current img").addClass("active-menu-tab");
            });
        });

        // menu-terbaik-mobile
        $(document).ready(function() {
            $("#slider-menu-terbaik-mobile").slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 5000,
                infinite: true,
                centerMode: true,
                centerPadding: true,
                prevArrow: false,
                nextArrow: false,
            });

            $("#slider-menu-terbaik-mobile").on("beforeChange", function() {
                $(".slick-slider img").removeClass("active-menu-mobile");
            });
            $("#slider-menu-terbaik-mobile").on("afterChange", function() {
                $(".slick-current img").addClass("active-menu-mobile");
            });
        });
    </script>
</body>

</html>
